# Configuration file

general {
    S:AttackableTargets <
        "Thaumcraft.BrainyZombie:true"
        "witchery.lilith:true"
        "TwilightForest.Tower Ghast:true"
        "GrimoireOfGaia.Mimic:true"
        "GrimoireOfGaia.Satyr:true"
        "GrimoireOfGaia.Valkyrie:true"
        "GrimoireOfGaia.Centaur:true"
        "TwilightForest.Death Tome:true"
        "TwilightForest.Redcap Sapper:true"
        "etfuturum.endermite:true"
        "etfuturum.villager_zombie:true"
        "AWWayofTime.SmallEarthGolem:false"
        "npcenderchibi:true"
        "GrimoireOfGaia.Holstaurus:false"
        "witchery.wingedmonkey:false"
        "GrimoireOfGaia.Butler:true"
        "TConstruct.Crystal:true"
        "CustomNpc:true"
        "GrimoireOfGaia.Witch:true"
        "TwilightForest.Fire Beetle:true"
        "EnderDragon:true"
        "Thaumcraft.EldritchCrab:true"
        "poisonousLibelle:true"
        "arsmagica2.BossEnderGuardian:true"
        "witchery.imp:true"
        "SnowMan:false"
        "GrimoireOfGaia.Selkie:true"
        "witchery.familiar:false"
        "witchery.lordoftorment:true"
        "witchery.cat:false"
        "ThaumicHorizons.NetherHound:false"
        "Thaumcraft.TaintacleTiny:true"
        "arsmagica2.BossWaterGuardian:true"
        "TwilightForest.Twilight Kobold:true"
        "arsmagica2.ThrownArm:true"
        "Thaumcraft.CultistCleric:true"
        "Thaumcraft.TaintSpider:true"
        "witchery.mandrake:true"
        "TwilightForest.SnowGuardian:true"
        "witchery.werevillager:false"
        "Chicken:false"
        "witchery.darkmark:true"
        "Thaumcraft.CultistLeader:true"
        "GrimoireOfGaia.Vampire:true"
        "VillagerGolem:false"
        "GrimoireOfGaia.Ender Dragon Girl:true"
        "witchery.illusionSpider:true"
        "Thaumcraft.TaintedCreeper:true"
        "Thaumcraft.CultistPortal:true"
        "witchery.babayaga:true"
        "TwilightForest.Loyal Zombie:false"
        "witchery.spectre:true"
        "ThaumicHorizons.Gravekeeper:false"
        "ThaumicHorizons.ChocolateCow:false"
        "Thaumcraft.TaintedVillager:true"
        "arsmagica2.RiftStorage:true"
        "arsmagica2.BossFireGuardian:true"
        "GrimoireOfGaia.Anubis:true"
        "Thaumcraft.TaintSwarmer:true"
        "Thaumcraft.InhabitedZombie:true"
        "GrimoireOfGaia.Sahuagin:true"
        "vengeanceSpirit:true"
        "Wolf:false"
        "witchery.witchhunter:true"
        "netherfish:true"
        "GrimoireOfGaia.Mandragora:true"
        "witchery.hellhound:true"
        "Thaumcraft.EldritchWarden:true"
        "npcnagafemale:true"
        "Thaumcraft.Taintacle:true"
        "GrimoireOfGaia.NineTails:true"
        "Slime:true"
        "TwilightForest.Stable Ice Core:true"
        "TwilightForest.Wild Boar:false"
        "witchery.wolfman:true"
        "witchery.lostsoul:false"
        "arsmagica2.HellCow:true"
        "ExtraBotany.lycorispurple:true"
        "TwilightForest.Mini Ghast:true"
        "TwilightForest.Twilight Wraith:true"
        "witchery.reflection:true"
        "witchery.spirit:false"
        "arsmagica2.BossAirGuardian:true"
        "GrimoireOfGaia.Spriggan:true"
        "GrimoireOfGaia.Sphinx:true"
        "GrimoireOfGaia.Banshee:true"
        "npcEnderman:true"
        "PigZombie:true"
        "etfuturum.rabbit:false"
        "TwilightForest.Hydra:true"
        "TwilightForest.Glacier Penguin:false"
        "AWWayofTime.MinorDemonGruntGuardian:false"
        "ExtraBotany.lycorisred:true"
        "arsmagica2.MobDarkMage:true"
        "witchery.follower:false"
        "TwilightForest.Skeleton Druid:true"
        "TwilightForest.Slime Beetle:true"
        "arsmagica2.MobManaElemental:true"
        "ThaumicHorizons.SelfShearingSheep:false"
        "AWWayofTime.FallenAngel:false"
        "TwilightForest.Lower Goblin Knight:true"
        "witchery.goblin:false"
        "TwilightForest.Mist Wolf:true"
        "witchery.covenwitch:false"
        "npcdwarffemale:true"
        "GrimoireOfGaia.Minotaur:true"
        "TwilightForest.Pinch Beetle:true"
        "LavaSlime:true"
        "ThaumicHorizons.NightmareTH:false"
        "npcvillager:true"
        "TwilightForest.Unstable Ice Core:true"
        "TwilightForest.Questing Ram:false"
        "TwilightForest.Maze Slime:true"
        "TwilightForest.Firefly:false"
        "arsmagica2.BattleChicken:true"
        "AWWayofTime.BileDemon:false"
        "npcorcfmale:true"
        "GrimoireOfGaia.FutakuchiOnna:true"
        "Enderman:true"
        "npchumanmale:true"
        "GrimoireOfGaia.Dullahan:true"
        "TwilightForest.Armored Giant:true"
        "Tofunian:false"
        "AWWayofTime.BoulderFist:false"
        "GrimoireOfGaia.Mermaid:true"
        "ExtraBotany.gaia3:true"
        "GrimoireOfGaia.Wither Cow:true"
        "npcelffemale:true"
        "AWWayofTime.Shade:false"
        "GrimoireOfGaia.Succubus:true"
        "GrimoireOfGaia.Hunter:true"
        "AWWayofTime.MinorDemonGruntGuardianWind:false"
        "TwilightForest.Minoshroom:true"
        "arsmagica2.MobDryad:true"
        "Silverfish:true"
        "AWWayofTime.EarthElemental:true"
        "NpcDragon:true"
        "TwilightForest.Naga:true"
        "TwilightForest.Block&Chain Goblin:true"
        "witchery.poltergeist:true"
        "ThaumicHorizons.TaintEaterPig:false"
        "AWWayofTime.WaterElemental:true"
        "arsmagica2.MobLightMage:true"
        "GrimoireOfGaia.Gryphon:true"
        "ThaumicHorizons.MeatSlime:true"
        "ThaumicHorizons.MercurialSlime:true"
        "TwilightForest.HydraHead:true"
        "TwilightForest.Yeti Boss:true"
        "Skeleton:true"
        "GrimoireOfGaia.Creeper Girl:false"
        "Mob:true"
        "witchery.demon:false"
        "Ozelot:false"
        "TwilightForest.Giant Miner:true"
        "TwilightForest.Redscale Broodling:true"
        "ThaumicHorizons.OrePig:false"
        "witchery.goblingulg:true"
        "ThaumicHorizons.HorseZombie:false"
        "ExtraBotany.gaia3phantom:true"
        "npcdwarfmale:true"
        "Automagy.WispNether:true"
        "TwilightForest.Apocalypse Cube:false"
        "witchery.owl:false"
        "TwilightForest.Snow Queen:true"
        "GrimoireOfGaia.Swamper:true"
        "ThaumicHorizons.ScholarChicken:false"
        "Thaumcraft.ThaumSlime:true"
        "ThaumicHorizons.ChromaticSheep:false"
        "TwilightForest.Lich Minion:true"
        "Spider:true"
        "Thaumcraft.TaintacleGiant:true"
        "GrimoireOfGaia.Naga:true"
        "TwilightForest.Tower Golem:true"
        "OtherPlayers:true"
        "GrimoireOfGaia.Minotaurus:true"
        "GrimoireOfGaia.Cobble Golem:true"
        "TofuSlime:true"
        "witchery.deathhorse:false"
        "GrimoireOfGaia.Trader:false"
        "GrimoireOfGaia.Siren:true"
        "Thaumcraft.GiantBrainyZombie:true"
        "AWWayofTime.MinorDemonGruntGuardianFire:false"
        "Thaumcraft.TaintSpore:true"
        "GrimoireOfGaia.Cyan Flower:true"
        "EntityHorse:false"
        "npcnagamale:true"
        "witchery.hornedHuntsman:true"
        "npczombiefemale:true"
        "Basalz:true"
        "Villager:false"
        "BambooMod.Firefly:true"
        "Botania.botania:doppleganger:true"
        "TwilightForest.Swarm Spider:true"
        "AWWayofTime.HolyElemental:true"
        "TwilightForest.Mosquito Swarm:true"
        "GrimoireOfGaia.Sharko:true"
        "MushroomCow:false"
        "GrimoireOfGaia.Shaman:true"
        "Thaumcraft.TaintedChicken:true"
        "ThaumicHorizons.Familiar:false"
        "TwilightForest.Tower Termite:true"
        "ExtraBotany.lycorisgreen:true"
        "etfuturum.wooden_armorstand:true"
        "TwilightForest.Troll:true"
        "Thaumcraft.Firebat:true"
        "npcfurryfemale:true"
        "npccrystal:true"
        "etfuturum.ender_dragon:true"
        "CaveSpider:true"
        "witchery.corpse:true"
        "GrimoireOfGaia.Yeti:true"
        "witchery.leonard:true"
        "GrimoireOfGaia.Kobold:true"
        "GrimoireOfGaia.Flesh Lich:true"
        "witchery.illusionZombie:true"
        "TwilightForest.Forest Raven:false"
        "TwilightForest.Knight Phantom:true"
        "GrimoireOfGaia.Ender Girl:false"
        "witchery.mindrake:false"
        "arsmagica2.MobHecate:true"
        "TwilightForest.Forest Squirrel:false"
        "etfuturum.snow_golem:false"
        "TwilightForest.Tiny Bird:false"
        "npcGolem:true"
        "arsmagica2.MobFireElemental:true"
        "AWWayofTime.MinorDemonGruntWind:false"
        "witchery.goblinmog:true"
        "controlledZombie:true"
        "ThaumicHorizons.GolemTH:false"
        "TwilightForest.Bighorn Sheep:false"
        "Monster:true"
        "witchery.banshee:true"
        "arsmagica2.BossArcaneGuardian:true"
        "arsmagica2.MobDarkling:true"
        "Witch:true"
        "GrimoireOfGaia.Slime Girl:false"
        "GrimoireOfGaia.Cyclops:true"
        "Thaumcraft.MindSpider:true"
        "witchery.louse:true"
        "witchery.nightmare:true"
        "TwilightForest.Hostile Wolf:true"
        "AWWayofTime.MinorDemonGruntFire:false"
        "witchery.death:true"
        "arsmagica2.EarthElemental:true"
        "Cow:false"
        "Blizz:true"
        "arsmagica2.ThrownRock:true"
        "arsmagica2.Flicker:false"
        "BambooMod.TrueVillager:false"
        "AWWayofTime.MinorDemonGruntGuardianIce:false"
        "Thaumcraft.EldritchGuardian:true"
        "Pig:false"
        "arsmagica2.Whirlwind:true"
        "ThaumicHorizons.HorseSkeleton:false"
        "Thaumcraft.Pech:true"
        "witchery.attackbat:false"
        "arsmagica2.DaBroom:true"
        "witchery.ent:true"
        "arsmagica2.AirSled:true"
        "Blaze:true"
        "WitherBoss:true"
        "Thaumcraft.TaintedSheep:true"
        "TwilightForest.Helmet Crab:true"
        "AWWayofTime.MinorDemonGruntGuardianEarth:false"
        "TwilightForest.King Spider:true"
        "TwilightForest.Upper Goblin Knight:true"
        "werewolf:true"
        "ThaumicHorizons.Endersteed:false"
        "TwilightForest.Tower Boss:true"
        "Thaumcraft.CultistKnight:true"
        "NpcSlime:true"
        "GrimoireOfGaia.Harpy:true"
        "GrimoireOfGaia.Yuki-Onna:true"
        "ThaumicHorizons.Seawolf:false"
        "AWWayofTime.ShadeElemental:true"
        "witchery.treefyd:true"
        "TwilightForest.Minotaur:true"
        "GrimoireOfGaia.Sludge Girl:true"
        "npcskeleton:true"
        "GrimoireOfGaia.Werecat:true"
        "witchery.mirrorface:true"
        "TwilightForest.Forest Bunny:false"
        "arsmagica2.ThrownSickle:true"
        "Thaumcraft.Wisp:true"
        "GrimoireOfGaia.Dryad:true"
        "arsmagica2.ShadowHelper:true"
        "Zombie:true"
        "TwilightForest.Twilight Lich:true"
        "TwilightForest.Yeti:true"
        "AWWayofTime.MinorDemonGrunt:false"
        "AWWayofTime.MinorDemonGruntIce:false"
        "npcelfmale:true"
        "Thaumcraft.Golem:false"
        "TwilightForest.Redcap:true"
        "arsmagica2.MobWaterElemental:true"
        "GrimoireOfGaia.Dhampir:true"
        "npcfurrymale:true"
        "GrimoireOfGaia.Baphomet:true"
        "arsmagica2.BossLightningGuardian:true"
        "TwilightForest.WinterWolf:true"
        "Giant:true"
        "TwilightForest.Wild Deer:false"
        "ThaumicHorizons.LunarWolf:false"
        "TwilightForest.Hedge Spider:true"
        "witchery.eye:true"
        "npczombiemale:true"
        "ThaumicHorizons.GuardianPanther:false"
        "Creeper:true"
        "ExtraBotany.magicelven:false"
        "arsmagica2.BossLifeGuardian:true"
        "npchumanfemale:true"
        "EMT.entityArcher:false"
        "witchery.toad:false"
        "Blitz:true"
        "Thaumcraft.TaintedPig:true"
        "Squid:false"
        "AWWayofTime.LowerGuardian:false"
        "Botania.botania:pixie:false"
        "Thaumcraft.TravelingTrunk:false"
        "arsmagica2.BossWinterGuardian:true"
        "AWWayofTime.IceDemon:false"
        "npcpony:true"
        "GrimoireOfGaia.Ender Eye:true"
        "arsmagica2.BossNatureGuardian:true"
        "AWWayofTime.AirElemental:true"
        "TConstruct.EdibleSlime:true"
        "Botania.botania:pinkWither:true"
        "arsmagica2.MobManaCreeper:true"
        "witchery.vampire:true"
        "GrimoireOfGaia.Creep:true"
        "arsmagica2.MobMageVillager:false"
        "AWWayofTime.WingedFireDemon:false"
        "Forestry.butterflyGE:false"
        "AWWayofTime.MinorDemonGruntEarth:false"
        "AWWayofTime.FireElemental:true"
        "TConstruct.KingSlime:true"
        "Thaumcraft.TaintedCow:true"
        "GrimoireOfGaia.Cockatrice:true"
        "ThaumicHorizons.GoldChicken:false"
        "GrimoireOfGaia.Bone Knight:true"
        "ExtraBotany.gaia3dark:true"
        "Thaumcraft.EldritchGolem:true"
        "witchery.illusionCreeper:true"
        "Thaumcraft.TaintSwarm:true"
        "Bat:false"
        "witchery.villageguard:true"
        "TwilightForest.Ice Crystal:true"
        "arsmagica2.BossEarthGuardian:true"
        "Ghast:true"
        "TwilightForest.Adherent:true"
        "Sheep:false"
        "GrimoireOfGaia.Jorogumo:true"
        "GrimoireOfGaia.Cobblestone Golem:true"
        "TofuCreeper:true"
        "npcorcfemale:true"
     >
    S:DestructableTargets <
        "EntityPoolMinecart:false"
        "EntityChargedQuartz:false"
        "EntityGaiaQuickened:false"
        "EntityThunderStorm:false"
        "EntityPermanentItem:false"
        "MailOrderEntityItem:false"
        "EntityDummyChair:false"
        "EntityWindmill:false"
        "EntityGravityHole:false"
        "EntityGolemBobber:false"
        "EntityRevolvershotHoming:false"
        "EntityFallingBlock:false"
        "EntityItemFrame:false"
        "EntityMinecartTNT:false"
        "EntityTFFallingIce:false"
        "EntityMagicLandmine:false"
        "EntityItemGrate:false"
        "EntityDummy:false"
        "EntityGrenade:false"
        "EntityMagicCycloneChaos:false"
        "EntityMinecartCommandBlock:false"
        "EntityManaStorm:false"
        "EntitySkycrate:false"
        "EntityZabuton:false"
        "EntityTFSlideBlock:false"
        "EntityLeashKnot:false"
        "EntityFollowingItem:false"
        "EntityWindChime:false"
        "EntityAlchemitePrimed:false"
        "EntityLingeringEffect:false"
        "SoundEntity:false"
        "EntityMagicLandmineII:false"
        "EntityGrowingCrystal:false"
        "EntityBoatRubber:false"
        "EntityItemUnbreakable:false"
        "EntityShockwave:false"
        "EntityBoatElectric:false"
        "EntitySignalFlare:false"
        "EntityBolt:false"
        "DaggerEntity:false"
        "EntitySkylineHook:false"
        "EntityPlacedEndCrystal:false"
        "EntityEnderCrystal:false"
        "InfusedBlockFalling:false"
        "EntityEnderEye:false"
        "EntityMinecartHopper:false"
        "EntityNuke:false"
        "EntityRevolvershot:false"
        "EntityThrownItem:false"
        "EntityWaterwheel:false"
        "EntityFireworkRocket:false"
        "EntitySplatter:false"
        "EntityMagicCycloneAqua:false"
        "EntityXPOrbSuppressFollow:false"
        "EntityFallingTaint:false"
        "BookEntityItem:false"
        "EntityItemUndespawnable:false"
        "EntityBoat:false"
        "EntityClock:false"
        "EntityBoatGreatwood:false"
        "EntityMinecartFurnace:false"
        "RangeEntity:false"
        "EntityItemReforming:false"
        "EntityPlayerMover:false"
        "FancyEntityItem:false"
        "EntityChairMount:false"
        "EntityBladeStand:false"
        "EntityDroplet:false"
        "EntityShield:false"
        "EntityItemWaystone:false"
        "EntityItemDelayedFall:false"
        "EntityMagicCycloneIgnis:false"
        "EntitySingularity:false"
        "EntityFlareEffect:false"
        "EntityCorporeaSpark:false"
        "EntitySpark:false"
        "EntityMinecartEmpty:false"
        "EntityManaVortex:false"
        "EntityItnt:false"
        "EntityBoatCarbon:false"
        "EntityKakeziku:false"
        "EntityBrew:false"
        "EntitySeat:false"
        "EntityMinecartChest:false"
        "EntityFallingChikuwaPlatform:false"
        "EntitySpellProjectile:false"
        "EntitySlideDoor:false"
        "EntityItemEmpowerable:false"
        "EntityItemDarkStick:false"
        "EntityBroom:false"
        "Beam:false"
        "EntityLandmineFirework:false"
        "EntityMinecartMobSpawner:false"
        "EntityCannon:false"
        "ExplosivePrimed:false"
        "EntityItem:false"
        "EntityTFCharmEffect:false"
        "EntityAspectOrb:false"
        "EntityFlameRing:false"
        "EntityBoatThaumium:false"
        "EntityPainting:false"
        "EntitySpellEffect:false"
        "EntitySpecialItem:false"
        "EntityObon:false"
        "EntityXPOrb:false"
        "EntityWolfpackShot:false"
     >
    S:RankDownIgnoreDamageTypes <
     >
}


rustblade {
    D:DirectDropChance=-1.0
    D:DropRate=0.20000000298023224
    D:IsBrokenRate=0.699999988079071
    D:NoSheathRate=0.8999999761581421
    D:SpawnRate=0.05000000074505806
}


