# Configuration file

general {
    B:blazebushgeneration=true
    I:blazebushrarity=1
    B:bonebushgeneration=true
    I:bonebushrarity=1
    B:creeperbushgeneration=true
    I:creeperbushrarity=1
    B:enderbushgeneration=true
    I:enderbushrarity=1
    B:eyebushgeneration=true
    I:eyebushrarity=1
    B:rottenbushgeneration=true
    I:rottenbushrarity=1
    B:slimebushgeneration=true
    I:slimebushrarity=1
    B:tearbushgeneration=true
    I:tearbushrarity=1
}


