# Configuration file

general {
    # Increase only if you think your computer can handle it. Decrease if you want to keep blurs, but are having lag.
    D:"Blur Quality"=0.25

    # Enable this to have blur filters render
    B:"Render Blur Flag"=false

    # Enable this to have better glows
    B:"True Glow Flag"=false
}


