# Configuration file

alienis {
    I:"Size of random tp"=10
}


effects {
    B:Aer=true
    B:Alienis=true
    B:Bestia=true
    B:Cognitio=true
    B:Exanimis=true
    B:Fabrico=true
    B:Fames=true
    B:Humanus=true
    B:Ignis=true
    B:Infernus=true
    B:Iter=true
    B:Lucrum=true
    B:Lux=true
    B:Machina=true
    B:Messis=true
    B:Mortuus=true
    B:Pannus=true
    B:Perditio=true
    B:Permutatio=true
    B:Potentia=true
    B:Praecantatio=true
    B:Sano=true
    B:Spiritus=true
    B:Tempestas=true
    B:Terra=true
    B:Tutamen=true
    B:Venenum=true
    B:Victus=true
    B:Vinculum=true
    B:Vitium=true
    B:Vitreus=true

    #  [default: true]
    B:Volatus=true
}


lucrum {
    I:"The range that lucrum can find items to pull"=10
    I:"Tick Time"=4
}


volatus {
    #  [range: 1 ~ 100, default: 10]
    I:"Default Flying Range"=10

    # Delay before the effect ticks again [range: 1 ~ 20, default: 1]
    I:"Tick Time"=1
}


