# Configuration file

danmaku {
    B:"Danmaku 1 Kill Mode"=false
    I:"Danmaku Level"=2
    I:"Fairy Spawn Rate(%)"=50
    I:"Hit Rate of Enemy Danmaku(row=0,high=100)"=80
    B:"Spawn Danmaku Mob"=true
    B:"Spawn Danmaku Mob Boss"=true
    B:"Spawn Fairy"=true
    B:"Spawn Phantom"=true
}


effect {
    B:"Appear Time stop effect"=true
    B:"Use default Gap(Sukima)SE"=true
}


entityid {
    I:Alice=545
    I:Byakuren=548
    I:Cirno=561
    I:Fairy=530
    I:Familiar=532
    I:Hanabeeper=557
    I:Kaguya=546
    I:Kasen=552
    I:Meirin=541
    I:Miko=549
    I:Momizi=547
    I:Patchouli=542
    I:Phantom=531
    I:Reimu=540
    I:Remilia=544
    I:Rinnosuke=558
    I:Rumia=559
    I:Sakuya=543
    I:Sanae=562
    I:Seiga=553
    I:Seija=550
    I:SunFlowerFairy=533
    I:Toziko=560
    I:Wriggle=556
    I:Yukari=551
}


limit {
    B:"Can Use Wall-Passing Chisel"=true
    I:"Laser Max Number"=8
    B:"Master Spark Destroys Blocks"=true
    I:"Shot Max Number"=32
    B:"Use Master Spark"=true
}


other {
    B:"Add Recipeless Items Recipe"=false
    B:"Spawn Hanabeeper"=false
}


"se vol" {
    I:"Down Vol"=50
    I:"Hisouten Vol"=20
    I:"Master Spark Vol"=50
    I:"Spell Card Vol"=50
}


