# Configuration file

##########################################################################################################
# biome
#--------------------------------------------------------------------------------------------------------#
# Biome IDs. They must be 255 or less
##########################################################################################################

biome {
    I:tofuBuildings=66
    I:tofuExtremeHills=67
    I:tofuForest=65
    I:tofuForestHills=69
    I:tofuHillsEdge=70
    I:tofuLeekPlains=71
    I:tofuPlainHills=68
    I:tofuPlains=64
    I:tofuRiver=72
}


enchantment {
    I:batch=255
    I:drain=254
}


##########################################################################################################
# entity
#--------------------------------------------------------------------------------------------------------#
# Entity IDs to be assigned. -1 for auto assignment.
##########################################################################################################

entity {
    I:tofuCreeperId=-1
    I:tofuSlimeId=-1
    I:tofunianId=-1
}


general {
    B:achievement=true

    # Whether the Salt Pan uses transparent texture. If there's something funny about its appearance, set false.
    B:saltPanUsesAlpha=true
    I:tofuBiomeId=40
    I:tofuDim=12
    B:updateCheck=true
}


potion {
    I:filling=126
    I:glowing=127
}


villager {
    I:tofucookId=1212
    I:tofunianId=1213
}


