# Configuration file

client {
    # config.ExtraBotany.anotherShieldRender.desc
    B:anotherShieldRender=false

    # 是否取消护盾值显示,设置为true来取消.
    B:disableShieldDisplay=false

    # 是否取消彩蛋,设置为true来取消.
    B:disableShieldRender=false

    # 如果有需求,可以用来改变护盾值显示的X坐标.
    I:shieldDisplayX=0

    # 如果有需求,可以用来改变护盾值显示的Y坐标.
    I:shieldDisplayY=0
}


common {
    # 风铃草的产能效率.
    I:efficiencyBellflower=6

    # 蓝色妖姬的产能效率.
    I:efficiencyBlueenchantress=100

    # 糖果花的产能效率.
    I:efficiencyCandyflower=8

    # 双子兰的产能效率.
    I:efficiencyGeminiorchid=4

    # 月光百合的产能效率.
    I:efficiencyMoonlightlily=3

    # 全知槿的产能效率.
    I:efficiencyOminiviolet=20

    # 闹闹花的产能效率.
    I:efficiencyPyschobloom=3

    # 石中姬的产能效率.
    I:efficiencyStonesia=8

    # 日耀百合的产能效率.
    I:efficiencySunshinelily=3

    # 是否启用复视笋的合成表,设置为true来启用.
    B:enableDiplopbamboo=false

    # 是否启用枪械,设置为true来启用.
    B:enableGuns=false

    # 额外的护盾上限.
    I:extraShieldAmount=0

    # 闹闹花的最大产能效率.
    I:pyschobloomMax=9
}


ids {
    # 附魔ID.
    I:enchDivineFavor=204

    # 附魔ID.
    I:enchDivineMark=205

    # 附魔ID.
    I:enchGaiaBlessing=203

    # 药水ID.
    I:potionC=103

    # 药水ID.
    I:potionD=104

    # 药水ID.
    I:potionFPS=100

    # 药水ID.
    I:potionRP=102

    # 药水ID.
    I:potionSPS=101
}


